⚡ Orion雷达 · 候选9个 · 2026年7月1日19：02

| 层 | 源 | 状态 |
|:--|:--|:--:|
| ① | Orion Binance | ✅ |
| ② | Hyperliquid | ❌ |
| ③ | Binance REST | ✅ |
| ④ | CoinGecko | ❌ |

| 品种 | 现价 | 1h% | OI | OI% | 费率 | 置信 | 判断 |
|:----|:---:|:---:|:--:|:---:|:---:|:---:|:----:|
| TNSRUSDT | 0.03566 | -2.19% | 4.38M | +3.39% | -0.3401% | 7.5 | ⚡异动 |
| NFPUSDT | 0.007761 | +19.24% | 3.96M | -9.47% | -2.0000% | 6.0 | 📈突破 |
| MUSDT | 0.8906 | +14.98% | 4.75M | +19.62% | +0.0050% | 6.0 | ⚡异动 |
| NOMUSDT | 0.001482 | +8.25% | 1.56M | +8.52% | +0.0050% | 6.0 | ⚡异动 |
| CELOUSDT | 0.0665 | +2.42% | 2.68M | -3.48% | -0.4838% | 5.5 | ⚠反指 |
| MEUSDT | 0.05909 | -0.14% | 2.31M | -0.73% | -0.1084% | 5.5 | 📉下跌 |
| ANIMEUSDT | 0.002625 | -0.08% | 1.41M | -0.01% | +0.0050% | 5.5 | ⚠反指 |
| DYMUSDT | 0.01481 | +0.34% | 1.25M | -1.22% | +0.0050% | 5.5 | ⚠反指 |
| USUALUSDT | 0.00866 | -0.23% | 0.99M | +0.07% | +0.0050% | 5.5 | ⚠反指 |

| 品种 | OI+价 | 费率 | 综合判断 |
|:----|:-----|:----|:---------|
| TNSRUSDT | OI↑ 价弱 | 负费率 | 空头挤压后续航，偏强但等确认 |
| NFPUSDT | OI↓ 价暴冲 | 极负费率 | 轧空推进，短线可追但容易回吐 |
| MUSDT | OI↑ 价强 | 近零费率 | 新多进场，延续性最好 |
| NOMUSDT | OI↑ 价涨 | 近零费率 | 偏多共振，注意多头拥挤 |
| CELOUSDT | OI↓ 价涨 | 负费率 | 反弹偏强，偏空头平仓驱动 |
| MEUSDT | OI↓ 价弱 | 负费率 | 轻弱下行，偏空但力度一般 |
| ANIMEUSDT | OI↓ 价平 | 近零费率 | 噪音偏多，信号质量一般 |
| DYMUSDT | OI↓ 价平 | 近零费率 | 走弱，暂时观望 |
| USUALUSDT | OI↑ 价平 | 近零费率 | 资金进场未推价，等待突破 |